<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxL-aK-aeS" customClass="VXXScrollButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="k89-jt-77t"/>
                                </constraints>
                                <state key="normal" title="测试测试测试测试测试测试测试测试"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试测试测试测试测试测试测试测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-Lq-CNw" customClass="VXXScrollLabel">
                                <color key="backgroundColor" red="0.82803338766098022" green="0.80770474672317505" blue="0.79434585571289062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="env-sV-8ld"/>
                                    <constraint firstAttribute="height" constant="50" id="okV-Ja-9RA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.82803338766098022" green="0.80770474672317505" blue="0.79434585571289062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-9z-hru">
                                <frame key="frameInset" minX="52" minY="598" width="46" height="30"/>
                                <state key="normal" title="往返"/>
                                <connections>
                                    <action selector="onBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcI-BE-AKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2000" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKG-lw-NN4">
                                <frame key="frameInset" minX="161" minY="598" width="46" height="30"/>
                                <state key="normal" title="向左"/>
                                <connections>
                                    <action selector="onBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KC0-Zw-gMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3000" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-YH-QSL">
                                <frame key="frameInset" minX="277" minY="598" width="46" height="30"/>
                                <state key="normal" title="向右"/>
                                <connections>
                                    <action selector="onBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fvg-5C-8Xn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XKG-lw-NN4" secondAttribute="bottom" constant="39" id="1pQ-h1-nX2"/>
                            <constraint firstItem="XKG-lw-NN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HMI-EZ-nqy"/>
                            <constraint firstItem="5eF-Lq-CNw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="PC0-FL-kg2"/>
                            <constraint firstItem="5eF-Lq-CNw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T0P-ne-pv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I1g-YH-QSL" secondAttribute="trailing" constant="36" id="YD9-Ec-SCj"/>
                            <constraint firstItem="1gY-9z-hru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="Zyt-QR-3z3"/>
                            <constraint firstItem="HxL-aK-aeS" firstAttribute="top" secondItem="5eF-Lq-CNw" secondAttribute="bottom" constant="50" id="cDp-Bg-7EC"/>
                            <constraint firstItem="HxL-aK-aeS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3V-fj-kuJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1gY-9z-hru" secondAttribute="bottom" constant="39" id="hdq-H5-eKs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I1g-YH-QSL" secondAttribute="bottom" constant="39" id="nl2-Sz-TM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="HxL-aK-aeS" id="7FO-Ar-s5y"/>
                        <outlet property="label" destination="5eF-Lq-CNw" id="jul-cu-39x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
